/board/add_board.do=kr.controller.board.Addboard_Controller
/board/add_board_form.do=kr.controller.board.Addboard_form_controller
/board/addComment.do=kr.controller.board.AddComment_Controller
/board/board_list.do=kr.controller.board.BoardList_Controller
/board/delete_board.do=kr.controller.board.Delete_Controller
/board/detail_board.do=kr.controller.board.Detail_Controller
/board/update_board_form.do=kr.controller.board.Update_form_controller
/board/update_board.do=kr.controller.board.Update_Controller
/board/search_board.do=kr.controller.board.SearchBoard_Controller
/login/login.do=kr.controller.login.Login_Controller
/login/loginProcess.do=kr.controller.login.LoginProcess_Controller
/login/logout.do=kr.controller.login.Logout_Controller
/login/naver_login.do=kr.controller.login.NaverLogin_Controller
/member/naver_check_user.do=kr.controller.member.NaverCheckUser_Controller
/member/check_user.do=kr.controller.member.CheckUser_Controller
/member/add_user.do=kr.controller.member.AddUser_Controller
/member/add_user_form.do=kr.controller.member.AddUserForm_Controller
/member/Withdrawal.do=kr.controller.member.WithdrawalController
/member/WithdrawalProcess.do=kr.controller.member.WithdrawalProcessController
/member/UpdateMForm.do=kr.controller.member.UpdateMFormController
/member/UpdateMProcess.do=kr.controller.member.UpdateMProcessController
/myPage/MyProfile.do=kr.controller.myPage.MyProfileController
/myPage/MyPageMain.do=kr.controller.myPage.MyPageMainController
/myPage/MyCar.do=kr.controller.myPage.MyCarController
/myPage/MyCarForm.do=kr.controller.myPage.MyCarFormController
/myPage/MyCarProcess.do=kr.controller.myPage.MyCarProcessController
/myPage/MyCarDelete.do=kr.controller.myPage.MyCarDeleteController
/myPage/MyReservation.do=kr.controller.myPage.MyReservationController
/myPage/SentReserv.do=kr.controller.myPage.SentReservController
/carpool/add_carpool_form.do=kr.controller.carpool.AddCarpoolForm_Controller
/carpool/search_carpool.do=kr.controller.carpool.SearchCarpool_Controller
/carpool/add_carpool.do=kr.controller.carpool.AddCarpool_Controller
/carpool/list_carpool.do=kr.controller.carpool.ListCarpool_Controller
/carpool/detail_carpool.do=kr.controller.carpool.DetailCarpool_Controller
/carpool/dele_carpool.do=kr.controller.carpool.DeleCarpool_Controller
/apply/add_apply.do=kr.controller.apply.AddApply_Controller
/apply/cancel_apply.do=kr.controller.apply.CancelApply_Controller
/Main.do=kr.controller.main.MainController